{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/root/src153/cgame/**",
                "/root/src153/cnet/**",
                "/root/src153/cskill/**",
                "/root/src153/iolib/**",
                "/root/src153/share/**",
                "/root/src153/header/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}